# Selenium_.NET_SpecFlow

./: README.md
ApiLibrary/: ApiHelper.cs  ApiLibrary.csproj
ApiLibrary/RequestDTO/: CreateUser.cs
SeleniumSpecFlow/: AppSettings.json  AppSettings.qa.json  AppSettings.uat.json  AppSettings1.json  TestLibrary.csproj
SeleniumSpecFlow/Features/API Feature/: ReqRes.feature  ReqRes.feature.cs
SeleniumSpecFlow/Features/Web Features/: AutomationPractice.feature  AutomationPractice.feature.cs
SeleniumSpecFlow/Hooks/: Hooks.cs
SeleniumSpecFlow/Properties/: launchSettings.json
SeleniumSpecFlow/Steps/: ApiTestSteps.cs  WebTestSteps.cs
SeleniumSpecFlow/Utilities/: Config.cs  DriverFactory.cs  EnvironmentConfigSettings.cs  ObjectFactory.cs  SystemConfiguration.cs  TestConfigHelper.cs
WebLibrary/: WebLibrary.csproj
WebLibrary/Pages/: Home.cs  Login.cs  MyAccount.cs  Order.cs  Product.cs  Women.cs
